{
  "css.validate": false,
  "less.validate": false,
  "scss.validate": false,

  "editor.formatOnSave": false,
  "editor.codeActionsOnSave": {

    "source.fixAll": true
  },
  "files.autoSaveDelay": 500,
  "eslint.validate": ["javascript", "javascriptreact","typescript"]
}
